<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:scrollbars="vertical"
    android:isScrollContainer="true"
    android:background="@drawable/background"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/StatusTextView"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="fill_parent"

            android:layout_height="200dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="86dp"
        android:layout_weight="0.04">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start Recording"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_pressed"
            android:id="@+id/StartRecordingButton">
        </Button>
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="Stop Recording"
            android:id="@+id/StopRecordingButton"
            android:layout_gravity="right">
        </Button>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="86dp"
        android:layout_weight="0.01">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start Playback"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_pressed"
            android:id="@+id/StartPlaybackButton">
        </Button>

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:text="Stop Playback"
            android:id="@+id/StopPlaybackButton"
            android:layout_gravity="right">
        </Button>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" "
            android:textColor="#FFFFFF"
            android:id="@+id/textViewWhatHasBeenSaidInitial"
            android:layout_weight="1.15" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="86dp"
        android:layout_weight="0.06">
       <!-- <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Notification"
            android:id="@+id/SendNotification">
        </Button>-->

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pressed"
            android:textColor="#FFFFFF"
            android:text="Done"
            android:id="@+id/Donebutton" />

    </LinearLayout>




    </LinearLayout>
  </ScrollView>
</LinearLayout>
